.arguments{ 

    .cards{
        display: flex;
        gap: 3.1rem;
        height: 69.1rem;
        margin-bottom: 3rem;

        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: $bg-card;
            border-radius: 2.8rem;
            width: 69.7rem;
            padding: 7.5rem 9rem 6.2rem 8.8rem;

            .title{
                height: 13.4rem;
                display: flex;
                align-items: flex-end;
                gap: 1.6rem; 
                margin-bottom: 6.6rem;
                font-size: 3.2rem;
                line-height: 3.5rem;
                
                span{
                    display: block;
                    
                    &.num{   
                        line-height: 13.4rem;
                        font-size: 19.2rem;
                        font-weight: 700;
                    }
                }
            }

            p{
                font-size: 1.5rem;
                line-height: 2.55rem;
                font-weight: 400;
            }

            .btns{
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem 1.6rem;

                .item{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 0.6rem;
                    flex: 1 1 0;
                    height: 5.6rem;
                    border-radius: 5.2rem;
                    border: 1px solid $btns-border;
                    transition: 0.3s;
                    
                    &:last-child{
                        flex: 100% 0 1; 
                    }

                    svg{
                        transition: 0.3s;
                        width: 3.2rem;
                        height: 3.2rem;
                    }

                    &:hover{
                        border: 1px solid $white;

                        svg{
                            color: $red;
                        }
                    }
                }                  
            }

            .client-list{
                display: flex;
                flex-wrap: wrap;
                gap: 2.7rem;

                li{
                    width: 16.5rem;
                    height: 6.7rem;

                    svg{ 
                        width: 16.5rem;
                        height: 6.7rem;
                    }
                }
            }

            &:nth-child(2){ 
                // padding: 7.5rem 9rem 6.2rem 8.8rem;

                .title{
                    padding-right: 4rem;
                    justify-content: center;
                    height: auto;
                }
            }
        }
    }

    .contacts{
        display: flex;
        gap: 3rem;

        .item{
            background-color: $bg-card;
            border-radius: 2.8rem;
            flex: 1 1 0;
 
        }
    }
}